<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <Title>Gravitas.PinnedPool</Title>
        <Authors>DWVoid</Authors>
        <Description>A copy of System.Buffers.ShareArrayPool modified to provide pinned-arrays</Description>
        <Copyright>2024 DWVoid</Copyright>
        <PackageProjectUrl>https://github.com/DWVoid/Gravitas.PinnedPool</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DWVoid/Gravitas.PinnedPool/blob/trunk/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DWVoid/Gravitas.PinnedPool</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' " />

</Project>
